<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/p585700.CORPCAIXA/Desktop/FS_APP/App/Db/Modal.class.php</file>
            <file>file:/C:/Users/p585700.CORPCAIXA/Desktop/FS_APP/App/Lib/FS/DialFS.class.php</file>
            <file>file:/C:/Users/p585700.CORPCAIXA/Desktop/FS_APP/App/Lib/FS/XmlCurl.class.php</file>
            <file>file:/C:/Users/p585700.CORPCAIXA/Desktop/FS_APP/App/Db/Conexao.class.php</file>
            <file>file:/C:/Users/p585700.CORPCAIXA/Desktop/FS_APP/configuration.php</file>
            <file>file:/C:/Users/p585700.CORPCAIXA/Desktop/FS_APP/cdr.php</file>
            <file>file:/C:/Users/p585700.CORPCAIXA/Desktop/FS_APP/config.php</file>
            <file>file:/C:/Users/p585700.CORPCAIXA/Desktop/FS_APP/App/Lib/FS/Ivr.class.php</file>
            <file>file:/C:/Users/p585700.CORPCAIXA/Desktop/FS_APP/conf/fs_service.sql</file>
            <file>file:/C:/Users/p585700.CORPCAIXA/Desktop/FS_APP/ini/config.cfg</file>
        </group>
    </open-files>
</project-private>
